<RCC>
  <qresource prefix="img">
    <file>img/weibiaoti--.png</file>
    <file>img/jituankehu.png</file>
    <file>img/RFIDbiaoqianrizhi (1).png</file>
    <file>img/weihu.png</file>
    <file>img/tongji.png</file>
    <file>img/sousuo.png</file>
    <file>img/xinrooy_logo.png</file>
    <file>img/查询.png</file>
    <file>img/防盗报警.png</file>
    <file>img/媒体.png</file>
    <file>img/货品_l.png</file>
    <file>img/场景.png</file>
    <file>img/柜子.png</file>
    <file>img/人员-实.png</file>
    <file>img/设置 (2).png</file>
    <file>img/最小化 (1).png</file>
    <file>img/最小化3.png</file>
    <file>img/关  闭.png</file>
    <file>img/返回.png</file>
    <file>img/设置 (2).png</file>
  </qresource>
</RCC>
